{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CustomersApplication<customers>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "customers.CustomersApplication",
            "projectName": "customers",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AdminsApplication<admins>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "admins.AdminsApplication",
            "projectName": "admins",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}